:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    --bordercolor:#c1c1c1;
    --mainText:black;
    --secondaryText:#4b5156;
    --themeDotBorder:#24292e;
    --previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;
    --buttonColor:black
}
html ,body {
    padding:0;
    margin:0;
    scroll-behavior: smooth;
}
body *{
	transition: 0.3s;
}
h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}
p,li,span,label,input,textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    font-weight: 550;
}
h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

a{
    text-decoration: none;
    color:#17a2b8
}
ul{
    list-style: none;
}
.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid  var(--bordercolor);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--bordercolor);
    overflow: auto;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}
.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    height: 8em;
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--bordercolor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column'
     ;
}
.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--bordercolor);
    background-color: var(--mainColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
.right-column{
    grid-area: right-column;
    display: grid;
	align-content: center;
 
	padding-top: 50px;
	padding-bottom: 50px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}
.browser-dot{
    height: 15px;
    width: 15px;
    margin: 5px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px  rgba(0,0,0,0.75);
}
#dot-1{
    background-color: #FC6058;
}
#dot-2{
    background-color: #FEC02F;
}
#dot-3{
    background-color: #2ACA3E;
}
#navigation{
    padding: 1px;
    color: var(--mainText);
}
#profile-pic{
    display: block;
    margin: 0 auto;
    height: 234.6px;
    width: 200px;
    border: 2px solid var(--bordercolor);
}
#theme-options-wrapper{
	display: flex;
	justify-content: center;
}
.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border:2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}
.theme-dot:hover{
	border-width: 5px;
}


#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}
#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}
#preview{
	width: 300px;
	border:1.5px solid #17a2b8;
	background-color: var(--previewBg);
    padding:15px;
    position: relative;

}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
	background-color: #fff;
    position: absolute;
}
#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}
#preview-shadow{
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
    background-color: var(--previewShadow);
}
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px; 
     gap:100px;
}
.social-wrapper{
    align-content: center;
    text-align: center;
}
#skills{

    margin: 35px;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow) ;
    /* align-content: center; */
}
.projects{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'project-1 project-2 project-3';
    gap: 50px;
}
.project-1{
    grid-area: project-1;
    margin-bottom: 20px;
    border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    background: solid white;

    /* background-color: var(--mainColor); */
}
.project-2{
    grid-area: project-2;
    margin-bottom: 20px;
    border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}
.project-3{
    grid-area: project-3;
    margin-bottom: 50px;
    border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}
.text-1{background-color: var(--mainColor);
}
#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}

@media screen  and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
    
}
@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}
	.right-column{
		justify-content: center;
	}

}
@media screen and (max-width: 800px){
.projects{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    'project-1'
    'project-2'
    'project-3' 
    ;
}
}
